kawamataryo/lapras-card-readme/action.yml
name: 'LAPRAS Card Readme'
description: 'Add LAPRAS Card to your GitHub profile.'
author: 'kawamataryo'
inputs:
  GH_TOKEN:
    default: ${{ github.token }}
    required: false
    description: 'GitHub Token'
  SHARE_ID:
    required: true
    description: 'lapras public share id'
  README_FILE:
    required: false
    description: 'your repository readme file name'
    default: 'README.md'
  ICON_FIRST:
    required: false
    description: 'icon color 1'
    default: '#030E21'
  ICON_SECOND:
    required: false
    description: 'icon color 2'
    default: '#1688BF'
  BACKGROUND_FIRST:
    required: false
    description: 'background color 1'
    default: '#020E27'
  BACKGROUND_SECOND:
    required: false
    description: 'background color 2'
    default: '#0E5593'
  LANG:
    required: false
    description: 'language'
    default: 'ja'
  CARD_WIDTH:
    required: false
    description: 'card width'
    default: '400'
  UPDATE_TIME:
    required: false
    description: 'display of score update date and time'
    default: 'true'
  IS_CENTER:
    required: false
    description: 'Determines if the image is centered in the readme'
    default: 'false'
  ALTERNATIVE_TEXT:
    required: false
    description: 'Alternative text for LAPRAS Card, crucial for enhancing accessibility for screen reader users'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: "credit-card"
  color: "blue"

Omochice/Omochice/.github/workflows/lapras.yml
- uses: kawamataryo/lapras-card-readme@97beea07675cba3eded93eaeb71744413d7f8e8b # v1.3.0
  with:
    SHARE_ID: K4AJVET
    ICON_FIRST: "#888888"
    ICON_SECOND: "#cccccc"
    BACKGROUND_FIRST: "#767676"
    BACKGROUND_SECOND: "#e1e1e1"
    LANG: "en"

moz-sec/moz-sec/.github/workflows/lapras-card.yaml
- uses: kawamataryo/lapras-card-readme@main
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHARE_ID: "moz-sec"
    ICON_FIRST: "#03102f"
    ICON_SECOND: "#1688bf"
    BACKGROUND_FIRST: "#020e27"
    BACKGROUND_SECOND: "#0e5593"
    LANG: "en"

he23inw3/he23inw3/.github/workflows/update.yml
- uses: kawamataryo/lapras-card-readme@main
  with:
    SHARE_ID: "c9196dfcc50f4121a11c54b92b52e130"
    LANG: "ja"
    IS_CENTER: "true"
    UPDATE_TIME: "true"

fantasma3rd/fantasma3rd/.github/workflows/lapras-card.yaml
- uses: kawamataryo/lapras-card-readme@main
  with:
    SHARE_ID: "fantasma3rd"
    ICON_FIRST: "#023103"
    ICON_SECOND: "#03591d"
    BACKGROUND_FIRST: "#023112"
    BACKGROUND_SECOND: "#12731d"
    LANG: "en"