kawamataryo/lapras-card-readme/action.yml
name: 'LAPRAS Card Readme'
description: 'Add LAPRAS Card to your GitHub profile.'
author: 'kawamataryo'
inputs:
  GH_TOKEN:
    default: ${{ github.token }}
    required: false
    description: 'GitHub Token'
  SHARE_ID:
    required: true
    description: 'lapras public share id'
  README_FILE:
    required: false
    description: 'your repository readme file name'
    default: 'README.md'
  ICON_FIRST:
    required: false
    description: 'icon color 1'
    default: '#030E21'
  ICON_SECOND:
    required: false
    description: 'icon color 2'
    default: '#1688BF'
  BACKGROUND_FIRST:
    required: false
    description: 'background color 1'
    default: '#020E27'
  BACKGROUND_SECOND:
    required: false
    description: 'background color 2'
    default: '#0E5593'
  LANG:
    required: false
    description: 'language'
    default: 'ja'
  CARD_WIDTH:
    required: false
    description: 'card width'
    default: '400'
  UPDATE_TIME:
    required: false
    description: 'display of score update date and time'
    default: 'true'
  IS_CENTER:
    required: false
    description: 'Determines if the image is centered in the readme'
    default: 'false'
  ALTERNATIVE_TEXT:
    required: false
    description: 'Alternative text for LAPRAS Card, crucial for enhancing accessibility for screen reader users'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: "credit-card"
  color: "blue"

yuyuyu2118/my-profile/.github/workflows/lapras-card.yml
- uses: kawamataryo/lapras-card-readme@main
  with:
    SHARE_ID: "JY7B6DD"

dahutos2/dahutos2/.github/workflows/update-lapras.yml
- name: Generate LAPRAS Card
  uses: kawamataryo/lapras-card-readme@v1.3.0
  with:
    SHARE_ID: ${{ env.LAPRAS_ID }}
    LANG: ja
    UPDATE_TIME: "false"

Omochice/Omochice/.github/workflows/ci.yaml
- uses: kawamataryo/lapras-card-readme@97beea07675cba3eded93eaeb71744413d7f8e8b # v1.3.0
  with:
    SHARE_ID: K4AJVET
    ICON_FIRST: "#888888"
    ICON_SECOND: "#cccccc"
    BACKGROUND_FIRST: "#767676"
    BACKGROUND_SECOND: "#e1e1e1"
    LANG: "en"
    UPDATE_TIME: "false"

nekonado/nekonado/.github/workflows/lapras.yml
- uses: kawamataryo/lapras-card-readme@main
  with:
    SHARE_ID: "queuek"
    ICON_FIRST: "#212121"
    ICON_SECOND: "#818181"
    BACKGROUND_FIRST: "#232323"
    BACKGROUND_SECOND: "#6d6d6d"
    LANG: "en"
    CARD_WIDTH: "40%"
    UPDATE_TIME: "false"