kawamataryo/lapras-card-readme/action.yml
name: 'LAPRAS Card Readme'
description: 'Add LAPRAS Card to your GitHub profile.'
author: 'kawamataryo'
inputs:
  GH_TOKEN:
    required: true
    description: 'GitHub Token'
  SHARE_ID:
    required: true
    description: 'lapras public share id'
  ICON_FIRST:
    required: false
    description: 'icon color 1'
    default: '#030E21'
  ICON_SECOND:
    required: false
    description: 'icon color 2'
    default: '#1688BF'
  BACKGROUND_FIRST:
    required: false
    description: 'background color 1'
    default: '#020E27'
  BACKGROUND_SECOND:
    required: false
    description: 'background color 2'
    default: '#0E5593'
  LANG:
    required: false
    description: 'language'
    default: 'ja'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: "credit-card"
  color: "blue"

ktnyt/ktnyt/.github/workflows/lapras-card.yml
- uses: kawamataryo/lapras-card-readme@main
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SHARE_ID: 'ktnyt'
    ICON_FIRST: "#f97f90"
    ICON_SECOND: "#ffc7cd"
    BACKGROUND_FIRST: "#f08d9a"
    BACKGROUND_SECOND: "#ffcfd5"
    LANG: "ja"